<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/css.css">

<title>Restaurant Menu</title>
</head>
<body>
	<h1 class="titles"> Our Restaurant Menu</h1>
	<div class="row">
		<div class="container col-lg-4 col-md-6 col-sm-12">
		<section class="thumbnail">
		
			<h3 >Chicken</h3>
		
		<p>
			Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, quae casu propinquabant, nec resistere planitie porrecta conati digressi sunt retroque concedentes omne iuventutis robur relictum in sedibus acciverunt.
		</p>
		</section>
	</div>
	
	
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section class="thumbnail">
		
			<h3>Beef</h3>
		
		<p>
			Altera sententia est, quae definit amicitiam paribus officiis ac voluntatibus. Hoc quidem est nimis exigue et exiliter ad calculos vocare amicitiam, ut par sit ratio acceptorum et datorum. Divitior mihi et affluentior videtur esse vera amicitia nec observare restricte, ne plus reddat quam acceperit; neque enim verendum est, ne quid excidat, aut ne quid in terram defluat, aut ne plus aequo quid in amicitiam congeratur.
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-6">
		<section class="thumbnail">
		
			<h3>Sushi</h3>
		
		<p>
			Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad veritatis humanitatisque viam reducere utilia suadendo deberet, ut in Gordianorum actibus factitasse Maximini truculenti illius imperatoris rettulimus coniugem. 
		</p>
		</section>
	</div>
		











	</div>
	
</body>
</html>